# app

./: App.sln  README.md  argo-wf.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App.API/: App.API.csproj  App.API.http  Dockerfile  Program.cs  appsettings.Development.json
App.API/Controllers/: CustomersController.cs
App.API/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
App.API/Mappings/: CustomerProfile.cs
App.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
App.API/Models/: ApplicationDbContext.cs
App.API/Properties/: launchSettings.json
App.API/Repositories/: CustomerRepository.cs
App.API/Services/: CustomerService.cs
App.Library/Models/: Customer.cs  CustomerDto.cs
App.Test.Integration/: App.Test.Integration.csproj  CustomerTests.cs
App.Test.SystemE2E/: App.Test.SystemE2E.csproj  CustomerTests.cs
App.Test.Unit/: App.Test.Unit.csproj  CustomerTests.cs
App.Test.Unit/Services/: CustomerService.cs  ICustomerService.cs
App.UI/: App.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json
App.UI/Components/: App.razor  _Imports.razor
App.UI/Components/Layout/: NavMenu.razor
App.UI/Components/Pages/: CustomerEdit.razor  CustomerList.razor
App.UI/Properties/: launchSettings.json
App.UI/Services/: CustomerService.cs
